# mcgltf

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/micheanl/mcgltf/: MCglTF.java
src/main/java/com/micheanl/mcgltf/animation/: Animator.java  ClipSampler.java  SkeletonPose.java
src/main/java/com/micheanl/mcgltf/asset/: LoadResult.java  ModelLoader.java
src/main/java/com/micheanl/mcgltf/block/: ModelBlock.java  ModelBlockEntity.java  ModelObjects.java
src/main/java/com/micheanl/mcgltf/client/: MCglTFClient.java  ModelCache.java  ModelObjectClient.java
src/main/java/com/micheanl/mcgltf/client/command/: ModelCommands.java
src/main/java/com/micheanl/mcgltf/client/item/: ItemRenderProperty.java  ItemTypeProperty.java  (+1 more)
src/main/java/com/micheanl/mcgltf/command/: ModelObjectCommands.java
src/main/java/com/micheanl/mcgltf/config/: EditorConfig.java
src/main/java/com/micheanl/mcgltf/entity/: ModelEntity.java
src/main/java/com/micheanl/mcgltf/format/: AccessorReader.java  BufferResolver.java  GlbContainer.java  GltfConstants.java  GltfDocument.java  GltfException.java  GltfExtensions.java  GltfValidator.java  JsonReader.java  ValidationIssue.java
src/main/java/com/micheanl/mcgltf/mixin/: IrisMixinPlugin.java
src/main/java/com/micheanl/mcgltf/render/: EntityVertexWriter.java  GizmoRenderer.java  GpuInstance.java  GpuModel.java  SceneRegistry.java  WorldRenderer.java
src/main/java/com/micheanl/mcgltf/scene/: Model.java  VertexLayout.java
src/main/resources/: fabric.mod.json  mcgltf.accesswidener  mcgltf.client.mixins.json  mcgltf.mixins.json
src/main/resources/assets/mcgltf/blockstates/: model_block.json
src/main/resources/assets/mcgltf/items/: model_block.json
src/main/resources/assets/mcgltf/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mcgltf/models/item/: glb_flat.json  gltf_flat.json  model_block.json
src/main/resources/assets/mcgltf/shaders/compute/: skin.comp
src/main/resources/assets/mcgltf/shaders/core/: gltf.fsh  gltf.vsh  oit_resolve.fsh  oit_resolve.vsh
src/main/resources/assets/mcgltf/shaders/mesh/: gltf.frag  gltf.mesh
(+37 files in other folders)
