org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
lwjgl_version=3.4.1
jsoniter_version=0.9.23

mod_version=0.01
maven_group=com.micheanl.mcgltf
archives_base_name=mcgltf-fabric

fabric_api_version=0.154.0+26.2
